MONGO_URI=mongodb+srv://admin:HUNTERKING@urbanclonecluster.28cozhs.mongodb.net/urban_clone?retryWrites=true&w=majority&appName=urbanCloneCluster
JWT_SECRET=supersecretchange
PORT=5000
EMAIL_USER=naveenbaskar13@gmail.com
EMAIL_PASS=ayxh vwba ydjx zikg
